VITE_COIN_GECKO_API_KEY = CG-QW7qnGRjEgMomQLNRtnRo3Sm
VITE_COIN_GECKO_BASE_URL = https://api.coingecko.com/api/v3/
VITE_COIN_GECKO_API_KEY_FORMAT= https://api.coingecko.com/api/v3/ping?x_cg_demo_api_key=YOUR_API_KEY